<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/admin/NetBeansProjects/AppSilalita/src/Config/silalita.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1134"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainhistory"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="history" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="67"/><column index="3" value="66"/><column index="4" value="43"/><column index="5" value="59"/><column index="6" value="99"/><column index="7" value="87"/><column index="8" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO `petugas`(`id_tamping`, `petugas`, `status`) VALUES 
('1','ANDRI SULISTYANI','Show'),
('1','VERONICA ESTI','Show'),
('2','LATIFAH BINTI NISAN','Show'),
('2','ANINGGAR MAHARANI','Show'),
('3','SEPTIA YOLANDA','Show'),
('3','BELLA WIKARSA','Show'),
('4','WAHYU SHOLATIN','Show'),
('5','ANISA RYA','Show'),
('5','HASNI LAILA','Show'),
('6','AMINAH','Show'),
('6','YAYUK SUSANTI','Show'),
('7','FITRI LATIFAH','Show'),
('8','REFI C','Show'),
('8','EVA APRILIA','Show'),
('10','NISA S','Show'),
('10','RUSMIYATI BT SAMIN','Show'),
('11','ULIL MUJAYANTI','Show'),
('12','DINDA SUCI','Show'),
('13','RELA DAMAYANTI','Show'),
('15','YUNITA OKTAVIA','Show'),
('16','RATNA INDRASWARI','Show'),
('17','KRISTINA A','Show'),
('17','QURANNIA','Show'),
('17','TRI INDARWATI','Show'),
('17','SULIS W','Show'),
('17','LINTANG EKA','Show'),
('18','ARI FIRMANTI','Show'),
('18','SUSIATI BT. MUALIM','Show'),
('18','TRI RATIH ANGGRAINI','Show'),
('19','DIANA YANTI','Show'),
('19','ENIK TYAS HANDAYANI','Show'),
('19','TRI DIAH SUSI','Show'),
('20','WINA','Show'),
('20','RIKA AGUS','Show'),
('20','ITA R','Show'),
('20','EVI DIANA','Show'),
('21','KATHLYN DUNN','Show'),
('21','ELIA RATNA','Show'),
('21','LAILATUS SIYAMI','Show'),
('22','ERNA DWI','Show'),
('22','SUCI PUSPUTASARI','Show'),
('22','CHOLIFATUL UMMAH','Show'),
('22','ELLA ADELIA','Show'),
('22','PUJI ASTUTIK','Show'),
('22','NUR FADILLA','Show'),
('22','MUSTIQA MAULIDDIYAH','Show'),
('22','INDAH R','Show'),
('22','SEPTI NUR','Show'),
('23','SELLA TRI MARETHA','Show'),
('23','MELIA LINDASARI','Show'),
('23','LILIK SRI RAHAYU','Show'),
('23','ERNI ISTIJO','Show'),
('23','FUJI FATMALA','Show'),
('23','DAMAYANTI','Show'),
('23','PURWANINGSIH','Show'),
('23','CICIK YUNITA','Show'),
('23','YESIE PRABAWANTI','Show'),
('23','FITRIYATUL HASANAH','Show'),
('23','RIZKI NANDA','Show'),
('24','AA RAKA','Show'),
('25','LIZA MAIZA','Show'),
('25','IIS DAMAYANTI','Show'),
('25','NUR FAZILLAH','Show'),
('25','DINI PUSPA','Show'),
('25','NUR WAHYUNI','Show'),
('26','INDRI R','Show'),
('26','HENI P','Show'),
('26','NURUL AINI','Show'),
('26','NURUL AFRILLYA','Show'),
('26','IKA KRISDAYANTI','Show')</sql><current_tab id="0"/></tab_sql></sqlb_project>
